PORT = 3000

DB_URL = mongodb+srv://smit:UN2mesmngr4KrS9O@handson-clust.f6cijrz.mongodb.net/unionboard?retryWrites=true&w=majority

JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3



CLOUDINARY_NAME = dkmj6cid2
CLOUDINARY_API_KEY = 814557698333386
CLOUDINARY_API_SECRET = 6f_llQzJPzCbFbjwYhbO1EGYm5s


ACTIVATION_TOKEN_SECRET = thisismyjwttopsecret

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 927e7c9e7b89b5
SMTP_PASS = cc90b3cca6aa1a
	
CLIENT_URL = https://unionboard.smitghelani.xyz

