PORT = 4000

DB_URL = mongodb+srv://bodhlabs:1234@bodhlabs.ufpgd.mongodb.net/UniOnBoard?retryWrites=true&w=majority

JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3



CLOUDINARY_NAME = dkmj6cid2
CLOUDINARY_API_KEY = 814557698333386
CLOUDINARY_API_SECRET = 6f_llQzJPzCbFbjwYhbO1EGYm5s


ACTIVATION_TOKEN_SECRET = thisismyjwttopsecret

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 465
SMTP_USER = 21c2830051a0a7  
SMTP_PASS = ad5b601d40fab8
	
CLIENT_URL = http://localhost:3000

